# aestheticV1

./: .gitignore  GeneralProject.sln
Documents/: DatabaseVersion.xlsx  (+1 more)
UI_Layer/: BackendSystemConstraint.cs  Program.cs  RedisConfiguration.cs  UI_Layer.csproj  appsettings.json
UI_Layer/Areas/BackendSystem/Controllers/: AccountController.cs  AdminHomeController.cs  CategoryController.cs  CompanyInformationController.cs  CustomerController.cs  CustomerTypeController.cs  DashboardController.cs  DoctorController.cs  ErrorController.cs  GeneralController.cs  ServiceStockController.cs  StaffController.cs
UI_Layer/Areas/BackendSystem/Models/: AccountViewModel.cs  CategoryViewModel.cs  CompanyInformationViewModel.cs  CustomerFilterViewModel.cs  CustomerTypeViewModel.cs  CustomerViewModel.cs  DoctorViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  StaffViewModel.cs
UI_Layer/Areas/BackendSystem/Views/Account/: Login.cshtml  Register.cshtml
UI_Layer/Areas/BackendSystem/Views/AdminHome/: AdminHome.cshtml  TestPage.cshtml
UI_Layer/Areas/BackendSystem/Views/Category/: Index.cshtml
UI_Layer/Areas/BackendSystem/Views/CompanyInformation/: Index.cshtml
UI_Layer/Areas/BackendSystem/Views/Customer/: CustomerInfoFilterReport.cshtml  Index.cshtml
UI_Layer/Areas/BackendSystem/Views/CustomerType/: Index.cshtml
UI_Layer/Areas/BackendSystem/Views/Dashboard/: Index.cshtml
UI_Layer/Areas/BackendSystem/Views/Doctor/: DoctorInfoFilterReport.cshtml  Index.cshtml
UI_Layer/Areas/BackendSystem/Views/Error/: DisconnectedError.cshtml  NeedLogInError.cshtml
UI_Layer/Areas/BackendSystem/Views/Staff/: Index.cshtml  StaffInfoFilterReport.cshtml
UI_Layer/Areas/Identity/Pages/: _ViewImports.cshtml
UI_Layer/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
UI_Layer/Controllers/: HomeController.cs  NovaController.cs
UI_Layer/Data/: ApplicationDbContext.cs  EntityBase.cs
UI_Layer/Data/AppData/: ActiveUserDM.cs  CategoryDM.cs  CompanyInformationDM.cs  CustomerDM.cs  CustomerTypeDM.cs  DoctorDM.cs  NotificationsDM.cs  ServiceStockDM.cs  StaffDM.cs
UI_Layer/Data/IdentityModel/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
UI_Layer/Data/SeedData/: ModelBuilderExtensions.cs
UI_Layer/Documents/: CodeControl.xlsx  FacebookIntegration.docx  ResourceControl.xlsx  Welcome to Viber bot.docx  ~$ResourceControl.xlsx
UI_Layer/Globalizer/: CheckAuthenticationFilter.cs  CommonDBMethod.cs  CommonMethods.cs  HttGlobalizer.cs  ImageResizeAndCompress.cs
UI_Layer/Helpers/: Constant.cs  FileSystemHelper.cs  FtpHelper.cs  FtpRemoteFileContext.cs  LocalMachineHelper.cs  SftpRemoteFileSystem.cs
UI_Layer/Hubs/: NotificationHub.cs
UI_Layer/Mapper/: CategoryMapper.cs  CompanyInformationMapper.cs  CustomerMapper.cs  CustomerTypeMapper.cs  DoctorMapper.cs  StaffMapper.cs
UI_Layer/MiddlewareExtensions/: ApplicationBuilderExtension.cs
UI_Layer/Migrations/: 20230801182129_InitialCreate.Designer.cs  20230801182129_InitialCreate.cs  20230814090914_add_companyInformation.Designer.cs  20230814090914_add_companyInformation.cs  20230904041802_add_customerType.Designer.cs  20230904041802_add_customerType.cs  20230908050146_add_customer.Designer.cs  20230908050146_add_customer.cs  20231018083016_AddUserImage_ChangeNVERCHAR.Designer.cs  20231018083016_AddUserImage_ChangeNVERCHAR.cs  20231018095703_addCategory_ServiceStock_Doctor.Designer.cs  20231018095703_addCategory_ServiceStock_Doctor.cs  20231208045914_addStaff.Designer.cs  20231208045914_addStaff.cs  20231208085346_modifiedDatabase.Designer.cs  20231208085346_modifiedDatabase.cs  20231215054534_add_NotificationTable.Designer.cs  20231215054534_add_NotificationTable.cs  20231226091206_Initial_Create.Designer.cs  20231226091206_Initial_Create.cs  20240108082201_updatedatabase.Designer.cs  20240108082201_updatedatabase.cs  ApplicationDbContextModelSnapshot.cs
UI_Layer/Models/: BaseEntityViewModel.cs  DeleteConfirmViewModel.cs  ErrorViewModel.cs  RemoteSystemSetting.cs  ResetPasswordViewModel.cs  ReturnMessageViewModel.cs
UI_Layer/NotificationTableDependency/: INotificationTableDependency.cs  NotificationTableDependency.cs
UI_Layer/Properties/: launchSettings.json
UI_Layer/Properties/PublishProfiles/: FolderProfile.pubxml
UI_Layer/Resources/: Resource.cs  Resource.es.resx  Resource.my-MM.resx
UI_Layer/Services/: LanguageService.cs
UI_Layer/ViewComponents/: AboutCompanyViewComponent.cs  DisconnectedErrorViewComponent.cs  EditUserProfileViewComponent.cs  LoggedInUserInfoViewComponent.cs  Pannel1ViewComponent.cs  Pannel2ViewComponent.cs  Pannel3ViewComponent.cs  Pannel4ViewComponent.cs  Pannel5ViewComponent.cs  Pannel6ViewComponent.cs  Pannel7ViewComponent.cs  Pannel8ViewComponent.cs
UI_Layer/Views/Nova/: NovaHome.cshtml
UI_Layer/Views/Shared/: _AdminLteLayout.cshtml  _AdminLteLayout2.cshtml  _BackendLoginLayout.cshtml  _DeleteConfirm.cshtml  _HomerLayout.cshtml  _Layout.cshtml  _NovaLayout.cshtml
UI_Layer/Views/Shared/Components/: _AdminLteLayout.cshtml  _BackendLoginLayout.cshtml
UI_Layer/Views/Shared/Components/AboutCompany/: Default.cshtml
UI_Layer/Views/Shared/Components/DisconnectedError/: Default.cshtml
UI_Layer/wwwroot/BackendLogIn/: style.css
UI_Layer/wwwroot/htt/: CompanyInformation.js  CustomerType.js  GlobalFunction.js  LanguageSetting.js  NumberFormat.js  adminLayOut.js  category.js  customer.js  doctor.js  menuDisplay.js  staff.js
UI_Layer/wwwroot/htt/css/: buttonStyle.css
UI_Layer/wwwroot/js/: notification.js
UI_Layer/wwwroot/novalink/: webcopy-origin.txt
(+23 files in other folders)
